model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1647045284.776591
all_model_checkpoint_timestamps: 1647045358.6049721
all_model_checkpoint_timestamps: 1647045431.6579459
all_model_checkpoint_timestamps: 1647045505.4193816
all_model_checkpoint_timestamps: 1647045578.0771916
all_model_checkpoint_timestamps: 1647045650.298991
all_model_checkpoint_timestamps: 1647045720.4731007
last_preserved_timestamp: 1647044964.2313397
